---
layout: default
title: Technical Details
---

<div class="container">
	<div class="row">
	<div class="col-lg-12 text-left">
		<h2 class="section-heading">Technical Tasks</h2>
	<!-- /col-lg-12 text-center -->
	</div> 
	<!-- /row -->
	</div> 
	
	<div class="row">
	<div class="col-md-4 col-sm-6 task-item" id="network-design">
		<div class="task-caption">
			<h4> Network Data & Design
			</h4>
			<p class="text-muted">
			  This task encompasses the development of schedule-based transit networks in 
			  both regions, access and transfer links, and any setup or maintenance tools 
			  to facilitate the continued use of the tool.
			</p> 
			<div class="text-muted">Interim Work Products:		
			<ul>
			  <li><a href="http://github.com/osplanning-data-standards/GTFS-PLUS">Network Data Standard</a></li>
			  <li><a href="http://github.com/psrc/fast-trips_network_builder">Transit Network Creation – with EMME</a></li>
			  <li><a href="http://github.com/sdrewc/NetworkWrangler/tree/fasttrips">Transit Network Creation – with Network Wrangler</a></li>
			  <li><a href="https://mtcdrive.box.com/s/q4nc1n9u28dxc37nozixmtnudwrucs74">SF-CHAMP Fast-Trips Networks, v1.4</a></li>
			  <li><a href="https://github.com/psrc/fast-trips_dwell_time_model">Dwell Time Estimations</a></li>
			</ul>
			</div>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	<div class="col-md-4 col-sm-6 task-item" id="transit-demand">
		<div class="task-caption">
			<h4> Transit Demand
			</h4>
			<p class="text-muted">
			This task will validate, test, and adjust disaggregate transit demand data 
			from the two regions using available observed data in order to ensure the 
			demand inputs for Fast-Trips calibration are consistent with observed behavior.
			  This will allow us in the calibration phase to ascertain the network model 
			  deficiencies, and not confound them with demand issues.	
			</p> 
			<div class="text-muted">Interim Work Products:		
			<ul>
			   <li><a href="http://github.com/osplanning-data-standards/dyno-demand">Demand Data Standards</a></li>
			   <li><a href="http://github.com/sfcta/fast-trips_demand_converter">Demand Translation – SF-CHAMP</a></li>
			   <li><a href="http://mtcdrive.box.com/s/ukd40vyk6r017g1cnw0z7a2hv9jdlmlc">Demand v0.2 – SF-CHAMP</a></li>
			   <li><a href="http://github.com/psrc/fast-trips_demand_converter">Demand Translation – SoundCast</a></li>
			   <li><a href="http://mtcdrive.box.com/s/bbcbmj91od0ys159pa4f7gh6lkuv8ytb">Demand v0.1 – SoundCast</a></li>
			</ul>
			</div>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	<div class="col-md-4 col-sm-6 task-item" id="rider-behavior">
		<div class="task-caption">
			<h4> Transit Rider Behavior
			</h4>
			<p class="text-muted">
			  This task includes the data development from the observed transit route 
			  choice and the estimation and calibration of route choice models capable 
			  of capturing appropriate heterogeneity and sensitivity of transit rider 
			  behavior.  This task will be informed by SFCTA’s past experience estimating 
			  a bicycle route choice model and CTR’s past experience estimating a transit 
			  route choice model in Austin.
			</p>
			<div class="text-muted">Interim Work Products:		
			<ul>
			   <li><a href="https://github.com/psrc/fast-trips-validation/">Assignment Results Preparation Script </a></li>
			   <li><a href="http://github.com/osplanning-data-standards/dyno-path">dyno-path data standard for transit paths</a></li>
			   <li><a href="https://github.com/psrc/FastTrips_PathChoice_Validation">Route survey calibration data preparation</a><li>
			</ul>
			</div>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	<!-- /row -->
	</div>
	<div class="row">
	<div class="col-md-4 col-sm-6 task-item" id="performance-data">
		<div class="task-caption">
			<h4> Transit Performance Data
			</h4>
			<p class="text-muted">
			  This task includes the collation, evaluation, and packaging of transit 
			  performance data that will be used to evaluate the performance of the 
			  modeling system.
			</p>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	<div class="col-md-4 col-sm-6 task-item" id="software">
		<div class="task-caption">
			<h4> Software Implementation
			</h4>
			<p class="text-muted">
			This task develops the transit-simulation software Fast-Trips and includes
			the refactoring of Fast-Trips to Python, addition of features for skimming,
			route choice generation, and the development of a performance indicator
			library. 
			</p> 
			<div class="text-muted">Interim Work Products:		
			<ul>
				<li><a href="http://metropolitantransportationcommission.github.io/fast-trips/">Fast-Trips core software</a></li>
			</ul>
			</div>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	<div class="col-md-4 col-sm-6 task-item" id="test-case">
		<div class="task-caption">
			<h4> Test Case Development
			</h4>
			<p class="text-muted">
			  This task includes the specifying and management of various scenarios used 
			  for testing software validity and model performance.  
			</p>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	<!-- /row -->
	</div>
	<div class="row">

	<div class="col-md-4 col-sm-6 task-item" id="implementation">
		<div class="task-caption">
			<h4> Implementation, Testing, and Calibration
			</h4>
			<p class="text-muted">
			  This task includes the implementation and testing of the Fast-Trips transit
			  simulation into the SF-CHAMP and SoundCast model systems, and the calibration
			  of Fast-Trips in the SF-CHAMP system. 
			</p>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	
	<!-- /row -->
	</div> 
	
	
	<div class="row">
	<div class="col-lg-12 text-left">
		<h2 class="section-heading">Technical Toolbox</h2>
	<!-- /col-lg-12 text-center -->
	</div> 
	<!-- /row -->
	</div>
	
	<div class="row">
	<div class="col-md-4 col-sm-6 task-item" id="network-design">
		<div class="task-caption">
			<h4> Data standards
			</h4>
			<p class="text-muted">
			  <ul>
			  	<li> Skim Matrices: <a href="http://github.com/osPlanning/omx">OMX</a></li>
			 	<li> Travel Demand: <a href="http://github.com/osplanning-data-standards/dyno-demand">Proposed disaggregate demand standard</a>< and <a href="{{ site.baseurl }}/library/T3-TransitDemandData-WorkingCopy-July2015.pdf">Memo</a></li>
			 	<li> Transit Networks: <a href="http://github.com/osplanning-data-standards/GTFS-PLUS">Proposed GTFS+FT standard</a> and <a href="{{ site.baseurl }}/library/T2-NetworkDesign-StaticCopy-Sept2015V0.2.pdf">Memo</a></li>
			  </ul>
			</p>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	<div class="col-md-4 col-sm-6 task-item" id="transit-demand">
		<div class="task-caption">
			<h4> Code we are developing
			</h4>
			<p class="text-muted">
			  <ul>
			  	<li> Person-based transit simulation: <a href="https://github.com/MetropolitanTransportationCommission/fast-trips">Fast-Trips</a></li>
			  	<li> Transit Network Creation - with EMME: <a href="http://github.com/psrc/fast-trips_network_builder">EMME --> Fast-Trips</a></li>
			  	<li> Transit Network Creation - with Network Wrangler: <a href="http://github.com/sdrewc/NetworkWrangler/tree/fasttrips">Network Wrangler --> Fast-Trips</a></li>
			  </ul>			
			</p>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	
	<div class="col-md-4 col-sm-6 task-item" id="rider-behavior">
		<div class="task-caption">
			<h4> Technology we leverage
			</h4>
			<p class="text-muted">
			  <ul>
			  	<li> Code Hosting: <a href="https://github.com">GitHub</a></li>
			  	<li> Language: <a href="https://python.org">Python</a></li>
			    <li> Model Estimation Software: <a href="http://biogeme.epfl.ch/">BIOGEME</a></li>
			  </ul>
			</p>
		</div>
	<!-- /col-md-4 col-sm-6 task-item -->
	</div>
	<!-- /row -->
	</div>
<!-- /container -->
</div> 



